# SystemProject1

./: Model.sln
AffärsLager/: AffärsLager.csproj  ControllerKonferensBokning.cs  ControllerMottagare.cs  ControllerSkidshopView.cs
DataLager/: DataLager.csproj  Repository.cs  SkiContext.cs  UnitOfWork.cs
DataLager/Migrations/: 20240723174503_M.Designer.cs  20240723174503_M.cs  SkiContextModelSnapshot.cs
Entiteterna/: Anställd.cs  BokningsRadLogial.cs  BokningsRadSkidskola.cs  BokningsRadUtrustning.cs  ClassDiagram1.cd  DateRange.cs  Entiteterna.csproj  FöretagKund.cs  KonferensBokningView.cs  KonferensBokningsRad.cs  Konferenslokal.cs  Kund.cs  Logial.cs  PriceInfo.cs  SkidShopView.cs  SkidshopBokningsRadSkidskola.cs  SkidshopBokningsRadUtrustning.cs  Skidskola.cs  TellefonMottagareView.cs  Utrustning.cs
WinFormsApp/: BokaKonferensLokal.Designer.cs  BokaKonferensLokal.cs  BokaLogi.Designer.cs  BokaLogi.cs  HuvudMeny.Designer.cs  HuvudMeny.cs  Inloggning.Designer.cs  Inloggning.cs  Program.cs  WinFormsApp.csproj
Winforms-Inloggning/: Bokning.Designer.cs  Bokning.cs  Inloggning.Designer.cs  Inloggning.cs  KonferensRum.Designer.cs  KonferensRum.cs  Kund.Designer.cs  Kund.cs  Logial.Designer.cs  Logial.cs  Menu.Designer.cs  Menu.cs  Program.cs  Skidskola.Designer.cs  Skidskola.cs  Utrustning.Designer.cs  Utrustning.cs  Winforms-Inloggning.csproj
Winforms-Inloggning/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
WpfApp/Commands/: CommandBase.cs  RelayCommand.cs
WpfApp/Converters/: ZeroBasedIndexConverter.cs
WpfApp/Models/: ObservableObject.cs
WpfApp/Services/: ICloseable.cs  IWindowService.cs  WindowService.cs
WpfApp/ViewModels/: BaseViewModel.cs  BokningViewModel.cs  FöretagKundViewModel.cs  KonferensLokalViewModel.cs  KundViewModel.cs  LoggInViewModel.cs  Mainwindow.cs  SkidshopViewModel.cs
WpfApp/Views/: LoggIn.xaml  LoggIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMarknad.xaml  MainWindowMarknad.xaml.cs  SkidshopBokning.xaml  SkidshopBokning.xaml.cs  UtrustningBokning.xaml.cs
